<?xml version="1.0" encoding="utf-8"?>
<merge  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/width_equipment" android:layout_height="@dimen/height_my_card"
    tools:showIn="@layout/activity_game">

    <TextView
        android:id="@+id/tvTalisman" style="@style/equipmentUI"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="7 木牛流马" android:drawableLeft="@drawable/clubs"/>

    <TextView
        android:id="@+id/tvPlus1" style="@style/equipmentUI"
        app:layout_constraintBottom_toTopOf="@id/tvTalisman"
        android:text="A 马+1" android:drawableLeft="@drawable/spades"/>

    <TextView
        android:id="@+id/tvMinus1" style="@style/equipmentUI"
        app:layout_constraintBottom_toTopOf="@id/tvPlus1"
        android:text="3 马-1" android:drawableLeft="@drawable/hearts"/>

    <TextView
        android:id="@+id/tvArmor" style="@style/equipmentUI"
        app:layout_constraintBottom_toTopOf="@id/tvMinus1"
        android:text="J 仁王盾" android:drawableLeft="@drawable/diamonds"/>

    <TextView
        android:id="@+id/tvWeapon" style="@style/equipmentUI"
        app:layout_constraintBottom_toTopOf="@id/tvArmor"
        android:text="5 诸葛连弩" android:drawableLeft="@drawable/spades"/>

    <TextView android:id="@+id/tvHero"
        android:layout_width="50dp" android:layout_height="@dimen/height_my_card"
        android:textSize="18dp" android:textColor="#000" android:gravity="center_vertical"
        app:layout_constraintLeft_toRightOf="@id/tvWeapon" app:layout_constraintBottom_toBottomOf="parent"
        android:text="夏侯云\n****"
        />

</merge>